<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.6 -->

    <!-- Title -->
    
    <title>
        
            Python实现文件压缩(Huffman) | 
        
        Atooom
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Atooom">
    <meta name="description" content="Programming and Thinking">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Atooom">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Python实现文件压缩(Huffman) | Atooom">
    <meta property="og:description" content="Programming and Thinking">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
    body, html {
        font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }

    a {
        color: #00838F;
    }

    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important;
    }

    /* Sidebar User Drop Down Menu Text Color */
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
        color: #0097A7 !important;
    }

    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
        color: #0097A7 !important;
    }

    .toTop {
        background: #757575 !important;
    }

    .material-layout .material-post>.material-nav,
    .material-layout .material-index>.material-nav,
    .material-nav a {
        color: #757575;
    }

    #scheme-Paradox .MD-burger-layer {
        background-color: #757575;
    }

    #scheme-Paradox #post-toc-trigger-btn {
        color: #757575;
    }

    .post-toc a:hover {
        color: #00838F;
        text-decoration: underline;
    }
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-image: url(/img/bg.png);
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>


    <script src="/js/jquery.min.js"></script>

    <link rel="stylesheet" href="/css/highlight/monokai.css">

    <!-- UC Browser Compatible-->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write('<link rel="stylesheet" href="/css/uc.css">');
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Python实现文件压缩"><span class="post-toc-number">1.</span> <span class="post-toc-text">Python实现文件压缩</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#霍夫曼编码-Huffman-Coding"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">霍夫曼编码(Huffman Coding)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#代码"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">代码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#节点类"><span class="post-toc-number">1.2.0.1.</span> <span class="post-toc-text">节点类</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#建立最优二叉树"><span class="post-toc-number">1.2.0.2.</span> <span class="post-toc-text">建立最优二叉树</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#获取各个节点编码"><span class="post-toc-number">1.2.0.3.</span> <span class="post-toc-text">获取各个节点编码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对文件进行压缩"><span class="post-toc-number">1.2.0.4.</span> <span class="post-toc-text">对文件进行压缩</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#获取编码"><span class="post-toc-number">1.2.0.4.1.</span> <span class="post-toc-text">获取编码</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#写入压缩文件"><span class="post-toc-number">1.2.0.4.2.</span> <span class="post-toc-text">写入压缩文件</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对文件解压缩"><span class="post-toc-number">1.2.0.5.</span> <span class="post-toc-text">对文件解压缩</span></a></li></ol></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(img/post/python_logo.png)">
    
            <p class="article-headline-p">
                Python实现文件压缩(Huffman)
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Atooom</strong>
        <span>2月 20, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/python/">python</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Python实现文件压缩(Huffman)&url=http://yoursite.com//2017/02/20/Python实现文件压缩-Huffman/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Python实现文件压缩(Huffman)&url=http://yoursite.com//2017/02/20/Python实现文件压缩-Huffman/index.html&via=Atooom" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/02/20/Python实现文件压缩-Huffman/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Atooom&title=Python实现文件压缩(Huffman)&summary=Programming and Thinking&pics=http://yoursite.com/img/favicon.png&url=http://yoursite.com/2017/02/20/Python实现文件压缩-Huffman/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Python实现文件压缩"><a href="#Python实现文件压缩" class="headerlink" title="Python实现文件压缩"></a>Python实现文件压缩</h1><h2 id="霍夫曼编码-Huffman-Coding"><a href="#霍夫曼编码-Huffman-Coding" class="headerlink" title="霍夫曼编码(Huffman Coding)"></a>霍夫曼编码(Huffman Coding)</h2><p><a href="https://zh.wikipedia.org/wiki/%E9%9C%8D%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81" target="_blank" rel="external">霍夫曼编码-维基百科</a></p>
<p>简而言之，霍夫曼编码是无损数据压缩和权编码算法。所谓权编码，就是根据源符号出现的概率大小分配不同长度的编码。出现概率高的符号分配短码，概率低的符号分配长码，从而实现数据压缩。</p>
<p>霍夫曼编码通过构建一颗最优二叉树(一种带权路径长度最短的二叉树)来为符号分配编码。所谓树的带权路径长度，就是树中所有的叶结点的权值乘上其到根结点的路径长度。权值一般为符号出现频数。<br><img src="https://dn-anything-about-doc.qbox.me/document-uid18510labid2439timestamp1482735103035.png/wm" alt=""></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h4 id="节点类"><a href="#节点类" class="headerlink" title="节点类"></a>节点类</h4><p>最优二叉树有两类节点：叶子节点—对应着源符号，中间节点。</p>
<ul>
<li><p>叶子节点属性：符号值，符号值出现频数，编码</p>
</li>
<li><p>中间节点属性：频数(等于两个子节点频数之和)，编码，左、右子节点</p>
</li>
</ul>
<p>代码:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">HuffNode</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, freq, value, left_child=None, right_child=None)</span>:</span></div><div class="line">        self.freq = freq</div><div class="line">        self.value = value</div><div class="line">        self.huff_code = <span class="string">''</span></div><div class="line">        <span class="keyword">if</span> value <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            self.left_child = left_child</div><div class="line">            self.right_child = right_child</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            self.value = value</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__lt__</span><span class="params">(self, other)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.freq &lt; other.freq</div></pre></td></tr></table></figure></p>
<p>由于中间节点没有符号值这一属性，所以若参数value为None, 表明是一个中间节点。此时一定要指定最后两个参数。</p>
<p><strong>lt</strong>(self, other): 这是python的魔法方法，它可以让你自定义的类表现的像内置类一样。lt的意思是less than用于实现小于比较操作。意味着，你可以直接用’&lt;’比较两个HuffNode类的实例。有点类似于C++的重载操作符。因为霍夫曼编码涉及到排序，所以我们实现了这个方法。关于更多魔法方法，可以参考<a href="http://pyzh.readthedocs.io/en/latest/python-magic-methods-guide.html" target="_blank" rel="external">Python魔法方法指南</a></p>
<h4 id="建立最优二叉树"><a href="#建立最优二叉树" class="headerlink" title="建立最优二叉树"></a>建立最优二叉树</h4><p>我们先将所有叶子节点放入优先对列。之后，每次从对列中取出两个节点，利用这两个节点的信息创建新的节点，并将新节点放回对列。如果有n个叶子节点，即源符号有n个，则进行n-1次这样的操作。最后对列剩下一个节点，即根节点，将其返回。</p>
<p>代码:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> PriorityQueue</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">huffman_tree</span><span class="params">(data)</span>:</span></div><div class="line">    pq = PriorityQueue()</div><div class="line">    <span class="keyword">for</span> key, freq <span class="keyword">in</span> data.items():</div><div class="line">        pq.put(HuffNode(freq, key))</div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(data) - <span class="number">1</span>):</div><div class="line">        left = pq.get()</div><div class="line">        right = pq.get()</div><div class="line">        pq.put(HuffNode(left.freq + right.freq, <span class="keyword">None</span>, left, right))</div><div class="line"></div><div class="line">    <span class="keyword">return</span> pq.get()</div></pre></td></tr></table></figure></p>
<h4 id="获取各个节点编码"><a href="#获取各个节点编码" class="headerlink" title="获取各个节点编码"></a>获取各个节点编码</h4><p>从根节点开始，进行BFS(广度优先搜索)。左子节点的编码等于父节点的编码加’0’,右子节点的编码等于父节点的编码加’1’</p>
<p>代码:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">level_traverse</span><span class="params">(root)</span>:</span></div><div class="line">    q = Queue()</div><div class="line">    q.put(root)</div><div class="line"></div><div class="line">    code = &#123;&#125;</div><div class="line">    <span class="keyword">while</span> <span class="keyword">not</span> q.empty():</div><div class="line">        out = q.get()</div><div class="line">        <span class="keyword">if</span> out.value <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            out.left_child.huff_code = out.huff_code + <span class="string">'0'</span></div><div class="line">            out.right_child.huff_code = out.huff_code + <span class="string">'1'</span></div><div class="line">            q.put(out.left_child)</div><div class="line">            q.put(out.right_child)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            code[out.value] = out.huff_code</div><div class="line"></div><div class="line">    <span class="keyword">return</span> code</div></pre></td></tr></table></figure></p>
<h4 id="对文件进行压缩"><a href="#对文件进行压缩" class="headerlink" title="对文件进行压缩"></a>对文件进行压缩</h4><h5 id="获取编码"><a href="#获取编码" class="headerlink" title="获取编码"></a>获取编码</h5><p>以二进制形式打开文件，读出来的数据是int型的，范围从0~255。 统计所有数值出现的频数(字典形式)。之后利用上面的方法构造最优二叉树和霍夫曼编码。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</div><div class="line"></div><div class="line">fin = open(inputfile, <span class="string">'rb'</span>)</div><div class="line">fout = open(outputfile, <span class="string">'wb'</span>)</div><div class="line"></div><div class="line">data = fin.read()</div><div class="line">freq = defaultdict(int)</div><div class="line"><span class="keyword">for</span> each <span class="keyword">in</span> data:</div><div class="line">    freq[each] += <span class="number">1</span></div><div class="line"></div><div class="line">root = huffman_tree(freq)</div><div class="line">huffman_code = level_traverse(root)</div></pre></td></tr></table></figure>
<h5 id="写入压缩文件"><a href="#写入压缩文件" class="headerlink" title="写入压缩文件"></a>写入压缩文件</h5><p>首先，我们需要写入一些头部信息。包括符号的个数，每个符号对应的频数。这是解压缩必要的信息。</p>
<p>用编码将原来的符号代替，就得到一大串01组成的字符串。再以32为长度单位切分这个序列。我们知道，int型的变量是4个字节的(32位)。于是我们将长度32的01字符串转换为int型，再利用struct模块的pack函数将这个整数转换成bytes写入压缩文件中。</p>
<p>最后一串字符串不一定为32, 所以还要额外的将其长度记录下来。同样也是为了解压缩所必要的。</p>
<p>代码:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> pack, unpack</div><div class="line"><span class="keyword">from</span> re <span class="keyword">import</span> findall</div><div class="line"></div><div class="line">fout.write(pack(<span class="string">'I'</span>, len(freq)))</div><div class="line"><span class="keyword">for</span> key, val <span class="keyword">in</span> freq.items():</div><div class="line">    fout.write(pack(<span class="string">'I'</span>, key))</div><div class="line">    fout.write(pack(<span class="string">'I'</span>, val))</div><div class="line"></div><div class="line">whole = <span class="string">''</span>.join([huffman_code[d] <span class="keyword">for</span> d <span class="keyword">in</span> data])</div><div class="line">splited = findall(<span class="string">'.&#123;1,32&#125;'</span>, whole)</div><div class="line"></div><div class="line"><span class="keyword">for</span> each <span class="keyword">in</span> splited:</div><div class="line">    fout.write(pack(<span class="string">'I'</span>, int(each, <span class="number">2</span>)))</div><div class="line">fout.write(pack(<span class="string">'I'</span>, len(splited[<span class="number">-1</span>])))</div><div class="line"></div><div class="line">fin.close()</div><div class="line">fout.close()</div></pre></td></tr></table></figure></p>
<h4 id="对文件解压缩"><a href="#对文件解压缩" class="headerlink" title="对文件解压缩"></a>对文件解压缩</h4><p>整个过程就是压缩逆过程，直接上代码:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">decompress</span><span class="params">(inputfile, outputfile)</span>:</span></div><div class="line">    fin = open(inputfile, <span class="string">'rb'</span>)</div><div class="line">    fout = open(outputfile, <span class="string">'wb'</span>)</div><div class="line"></div><div class="line">    node_num = unpack(<span class="string">'I'</span>, fin.read(<span class="number">4</span>))[<span class="number">0</span>]</div><div class="line">    freq = &#123;&#125;</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(node_num):</div><div class="line">        key = unpack(<span class="string">'I'</span>, fin.read(<span class="number">4</span>))[<span class="number">0</span>]</div><div class="line">        val = unpack(<span class="string">'I'</span>, fin.read(<span class="number">4</span>))[<span class="number">0</span>]</div><div class="line">        freq[key] = val</div><div class="line">    root = huffman_tree(freq)</div><div class="line"></div><div class="line">    splited = []</div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        data = fin.read(<span class="number">4</span>)</div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> data:</div><div class="line">            <span class="keyword">break</span></div><div class="line">        code = bin(unpack(<span class="string">'I'</span>, data)[<span class="number">0</span>])[<span class="number">2</span>:].zfill(<span class="number">32</span>)</div><div class="line">        splited.append(code)</div><div class="line"></div><div class="line">    length = int(splited.pop(), <span class="number">2</span>)</div><div class="line">    splited[<span class="number">-1</span>] = splited[<span class="number">-1</span>][-length:]</div><div class="line">    whole = <span class="string">''</span>.join(splited)</div><div class="line"></div><div class="line">    cur = root</div><div class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> whole:</div><div class="line">        cur = cur.left_child <span class="keyword">if</span> each == <span class="string">'0'</span> <span class="keyword">else</span> cur.right_child</div><div class="line">        <span class="keyword">if</span> cur.value <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">            fout.write(int2byte(cur.value))</div><div class="line">            cur = root</div><div class="line"></div><div class="line">    fin.close()</div><div class="line">    fout.close()</div></pre></td></tr></table></figure></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    



                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/02/21/独立博客搭建笔记-Hexo/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Atooom's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        wayneyrw@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
            主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
    <!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
    -->

    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">2</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
  	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
            文章总数
            <span class="sidebar-badge">2</span>
        </a>
    </li>
</ul>


        <!-- Sidebar Divider -->
        <div class="sidebar-divider"></div>

        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        主题 - Material
        <span class="sidebar-badge badge-circle">i</span>
    </div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
    sidebar.help
    <span class="mdl-button__ripple-container">
      <span class="mdl-ripple"></span>
    </span>
  </div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

    </div>

    <!-- Sidebar Sponsor -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Atooom" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://zhihu.com/people/Atooom" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.png);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Atooom
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();

    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });

    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
